Borogove wishes Irn'd gives us prog flags...
[25] >giggle
Borogove giggles like a little schoolgirl.
[25] >
*** Aloysius has connected.

Someone (Heather) rolls around the floor, laughing hysterically.
"and Drogon.h, of course
You say: "and Drogon.h, of course"
[25] >"Or login access to his machine.
You say: "Or login access to his machine."
[25] >
Someone (Heather) says: "BOROGOVE.level = 0"

Someone (Heather) grins like a maniac.
"HEATHER.level = 0
"You say: "HEATHER.level = 0"
[25] >^R         
"alter_system_file
Someone (Heather) says: "I did it first!"
^R
"So - doesn't alter programmer flag
"You say: "So - doesn't alter programmer flag"
[25] >alter_passwd_file (HEATHER,"
Someone (Heather) sulks in a corner.
heather::HEATHER:"
You say: "alter_passwd_file (HEATHER,"heather::HEATHER:""
[25] >L
Someone (Heather) says: "HEATHER.level = 100"
eko )

)
[25] >"boot heather

Someone (Heather) says: "oo.."
You say: "boot heather"
[25] ><!> Prescott has been killed by a bolt of lightning!

BOROGOVE.life = NULL

Someone (Heather) grins like a maniac.
"Bitchy!
You say: "Bitchy!"
[25] >
Someone (Heather) rolls around the floor, laughing hysterically.

Someone (Heather) gives you a loving cuddle!
giggle
Borogove giggles like a little schoolgirl.
[25] >smile
Borogove smiles happily.
[25] >"#1.                     
Someone (Heather) says: "Honeywell's in a strop with me now."
level = 0 
giggle
You say: "#1.level = 0"
[25] >Borogove giggles like a little schoolgirl.
[25] >:thinks that spells certain death
Borogove thinks that spells certain death
[25] >who

   Player               Idle     On for  Level
----------------------------------------------
   Aloysius............ 0:00:03  0:03:22 Apprentice Enchantress
   Prescott............ 0:00:00  0:07:37 Senior Enchanter
   Esquigious.......... 0:00:02  0:09:07 Mature Witch
   Panthera............ 0:00:19  0:24:33 Parlour magician
25:Heather............. 0:00:10  0:45:49 Arch Witch (K)
   Nostromo............ 0:00:08  0:51:33 Mature Wizard
25:Borogove............ 0:00:00  0:51:49 Arch Wizard
There are 6 other players visible to you.

[25] >*** A voice in your head (sounding like Nostromo) W-SHOUTs:
  "Esquigious is a bully!".
<!> Esquigious has been killed by a bolt of lightning!

#1.name = ankh-ef-ef-khonsu
howl
Borogove howls with laughter and ends up a wheezing mess on the floor!
[25] >"oo!
You say: "oo!"
[25] ><!> a mummy has been killed by Panthera with a claymore!

Someone (Heather) says: "THAT would be deatjh"
