From: Borogove, Sat Jun 12 19:48:12 1993: A Very Good Idea (TM)
Salamander and I have thought! WRT PKs, IMHO it would be fun to have a
Vortex as in The Adventure Game, where ex-PKs have to traverse a grid
occupied by a invisible nasty vortex, taking turns to move. The vortex
can't move into a player, but the player dies if sie moves into the vortex.
All the wizards get to play thevortex at a prearranged de-PK-ing ceremony.
Of course, we have a button labelled KILL if we really don't like the
player, which forces their next move to fail :-) If they win, they got the
flag removed and pay a small fine. If they lose, they lose all their PBs,
or something.

From: Ged, Sun Jun 13 15:42:19 1993: Wizards
I don't object to any individuals (like solkela for example), but every
body is turning into wizard/witch. We are back to this system again.
Why cant we find some compromise ? Idea: For every wizard (or witch) that
is reached, why not have the threshold for wizard level go up slightly ?
If any wizzes get deleted due to not being here or whatever, the threshold
should of course go back down. Could I suggest that the top level lis set
at one million plus ten thousand pobbles per current wizard. (thus
1.2 million when we reach the 20 wiz stage...). Comments ?

From: Hawkeye, Sun Jun 13 16:52:13 1993: I disagree with Ged.
OK, I can see his point, it does seem a little easy to make wizard. I
don't think that increasing the target would make the slightest bit of
difference though, since by the the time you reach that kind of level,
your just repeating the same old thing, time after time. Ideally, the
target for wiz. would be huge,  and it could be reached simply by solving
all the puzzles in the land (repetition only being neccesary if you die).
Trouble is, the land isn't big enough, and is unlikely to reach that state
in the near future. Or even the forseeable future. In the short term,
I've no idea, but I'm thinking *hard*.

From: Borogove, Sun Jun 13 19:24:55 1993: Harder wizzity
I think increasing the target is an excellent idea, but not going to make
much difference - players can go from 900K to 1M in very short amount of
time. True, more puzzles are needed. For now, I think the new slash-and-
offer areas where you get 10s of Ks of pbs per trip are too much incentive
for the higher level chars to just go round and round the hidden valley
killing dinosaurs - and they seem quite content to do so. True, if we have
more areas, we can bring the values down, but we need some action now.
Moderate Heather's bit is probably the best bet. Perhaps the new woz are
the best to say how. Btw, I'm not getting at Heather, just can't see what
I'm typing, so I can't do any editing.

From: Salamander, Mon Jun 14 01:31:39 1993: Re: Harder wizzity
Being someone who's recently wizzed, I can agree with boro's comments.
Whilst it's nice to be here, I think just s month is a bit to short a time
for it. However, I can't see any way of changing it. Some things (e.g.
valley definitely need toning down, but things could only be made better
if Drogon is expanded. Tasks for EVERY level (even multiple-tasks for each
level, to avoid cheating by asking another player) would be nice, but it
needs someone to WRITE those tasks (I'll have a think over the summer... :)
Maybe even a final task that involves pitting wits with existing wizards,
arches, creators, etc. (Boro's vortex?). The wiz levels are also a good
idea, but need some sort of definition of exactly WHAT will get you up a
level, even if it is a bit vague. Anyway, sorry for the huge post. Salamander.

From: Salamander, Mon Jun 14 01:39:17 1993: Puzzles
As a suggestion, wouldn't it be better to have puzzles that change each time
they are completed, so that players can't just solve once then repeat
indefinitely until they wizitch? (I'm looking into a few ideas...)

From: Bantur, Mon Jun 14 06:54:18 1993: Question
I was just wondering, if the system is changed, are you all willing to begin
again? i.e. Get demoted and solve the new tasks? Or will we make an
exception for ourselves? I think a task for each level is a great idea,
All we need to do is each add an area and assign the puzzles in it to a
level. Perhaps thoseof us who create and implement areas will stay wizards
and those who don't get demoted. It just seems that we all wanted to be
in the elite, until too many of us get here, and then you want to change the
rules to keep young wizards elite. I don't know, just some thoughts on the
subject. Bantur.

From: Nostromo, Mon Jun 14 07:07:37 1993: Solkela...
Message: Well, Solkela made witch just a few mins ago, but decided it wasn't wh
at she wanted, so she took herself back down to L19...

From: Solkela, Mon Jun 14 09:15:58 1993: For the record...
It is not so much that I don't think it is for me, it is that I really agree
with what has been said about tasks to become a wizard. I just don't feel I
know the land well enough to be a wiz yet, though I will probably succomb to
the power trip..

From: Heather, Mon Jun 14 10:21:19 1993: Wizzes
The facts are this is no challenge. Do any of you seriously believe that
increasing the wiz score level, or adding thousands of tasks is going to
enhance the game?? Everyone's saying how tedious it all is already, and the
game is simply not big enough to allow for differant tasks at each level, or
indeed for anything other than boredom for people going for wiz.. My areas
are designed to be run round fast by people racing each other to the treasure
or the valuable mobiles, easy points, yes, I admit, but at the expense of
someone else not getting them. SO, after all these negative points, what's
something constructive to say? Well -I believe we've throttled ourself.
We've taken away all the danger from the game, and now we're complaining that
there's no danger and challange. My solution - stop discouraging PKs!! What
this game needs are ruthless player killers who will make it the case that
people actually have to be careful when playing.. AT the moment, people type
'who' every few minutes to see if a friend is one. They _should_ be doing
'who' every few seconds to see if a PK is on!!! My solution. Well, it's
radical, but I suggest we all start up second players and go kill some
mortals!! If we want wiz to remain elite, we kill the people who are
threatening to stop it being so. Not as immortals obviously, but we who know
the game initmately should be able to kill mere mortals.. Sorry I went on a
bit, but I feel strongly about this.

From: Borogove, Mon Jun 14 11:29:41 1993: E*X*C*E*L*L*E*N*T
Well, I like it.

From: Hawkeye, Mon Jun 14 12:04:51 1993: Seems OK...
Problem is, Irn-Bru didn't like the name of my (K) character (it WAS a bit
offensive) so he's thrown a banned site flag on me. Any chance of having it
removed, so I can go implement Heather's idea, please? (with a new character).

From: Hawkeye, Mon Jun 14 12:06:08 1993: Why be so nice?
Why not just summon people to the Grue/bat/under the boulder/onto an opening
drawbridge/etc? Be honest about our intentions? ;-)

From: Hawkeye, Mon Jun 14 12:10:41 1993: Another idea.
How about throwing in an object which protects you from being attacked by a
guard? Alvar (?) could sell it... (would encourage pking). Also, how about
non-member wizzes being allowed in mortallity lounge? (like non-pk wizzes are
in pk lounge).

From: Araknowe, Mon Jun 14 15:35:38 1993: I aggree
Good point Hawkeye! If non-killers can get in the killer's lounge which is
not for them, then let killer wiz's get into the mortality lounge. Let's not
have any favoritism on the side of non-killers when once you are a killer you
cannot revoke it.

From: Ged, Mon Jun 14 16:45:34 1993: Re: Heather's suggestion.
I like it.. Oh yes. Definitely. Remeber I made Uncle Ged ? Well... what if
he wasnt actually as nice as the name seems to make out ? Muhahahaha

From: Bantur, Mon Jun 14 19:43:37 1993: Wizing Solution
Rather than going around killing players so they can't get here, why don't
wizes get demoted after a certain period of time, say 2 or 3 weeks, if they
don't benefit Drogon, i.e. building an area or being useful in some other way.
They would go back to Senior Enchanter and have to work their way up again.
Does that make sense? Bantur.

From: Nostromo, Mon Jun 14 22:05:08 1993: Re: Heather's idea
Nice idea.. I already have my own pk (currently at level 7) who I use
occasionally. What does everyone else think?

From: Bantur, Tue Jun 15 02:30:39 1993: Killing
I know it's allowed and that it adds exitement, but come on. Isn't it a tad
selfish/childish to not allow others to gain levels? Pk'ing is one thing,
but doing it for no reason other than to keep yourself in an elite group
doesn't reflect highly on that group. Wouldn't my solution (read Wizing
Solution) be a little more creative and productive. No one was out there
killing you, not allowing you to level. Silly. Bantur.

From: Heather, Tue Jun 15 11:49:40 1993: killing
One thing I got to say was that any wiz helping hir PK in ANY way AT ALL will
be instantly level 0ed and banned... So it's best not to be logged on at the
same time as your second, so you can't be suspected. You have been warned.

From: Heather, Tue Jun 15 11:52:35 1993: Banter re:killing
Actually when I was going for witch there was a lot of player killing going
on.. Okay so I was the main perpetrator, but still. <grin> Seriously though,
PKing achieves a LOT for the game... It adds excitement to the game. As soon
as you get bored of being on guard you die. It makes it a challenge to get to
wiz, instead of a tedious 2 weeks doing the same thing over and over and over
and over and over.... (which I believe is what everyone's complaining of).
PKs are good for a game, not bad!

From: Irn-Bru, Tue Jun 15 12:27:00 1993: A slight change to the ATTACK rules
You need to be level 10 to attack/be attacked by a player. Level 5 for mobiles
still applies.

From: Irn-Bru, Tue Jun 15 12:43:30 1993: My thoughts on wiz char PKing.
I would just like to say that I think that it's grossly unfair for any wizard
to have a mortal character to do killing for them. Even if they get no help
from the wiz char. Once youy are a wiz, you have made it. Why stop others?
When on the way to wizard, sure- kill others by all means possible, in
an attempt to stop them, but not once you have made it.

From: Hawkeye, Tue Jun 15 14:47:01 1993: cont. [original title lost]
I disagree with Bantur. Building is voluntary, not compulsory. Idea of
becoming wizard is to be better than everyone else. Bit of a disappointment
once you're there, but what the hell. + agree with Irn-Bru. It isn't really
very nice to kill people just to prevent them a status you already have.
Its not like them becoming a wizard will detract from your powers or
anything. But one question I do have is this: what am I allowed/disallowed
to do? I've read the rules, and it seems in a lot of ways I can do more as a
mortal. I can help others, for example. Perhaps I should hover around the
1000000 pbs mark, becoming a senior enchanter when I want to actively help
someone, and back up to wizard to build, or just hassle people. Q: Am I
allowed to summon mortals to their death, just for the hell of it? Or maybe
only when they shout 'summon me!'? Or not at all? *shrug*.

From: Salamander, Tue Jun 15 14:58:09 1993: Other ways of killing...
Why would wizards have to attack people to kill them? Design an area that
changes each time it's completed, has pretty valuable stuff to tempt people
in, only let them do it a few times, and make it easy to die... Why go
around and kill them yourself when they're SO good at it themselves...
*grin*. BTW, in my opinion, Heather type stuff is OK, but shouldn't be so
valuable. You solve the puzzles once, and you can get the stuff hundreds
of times. How about a flag system that stops people getting these things
more than once?

From: Hawkeye, Tue Jun 15 15:09:22 1993: A thought.
Well, I've had an idea. Mortals won't like it. Elitist wizards might. Here
goes: half the target, or maybe even less. Make all deaths equal to 100% loss.
ie: you have to make a clear run from wanderer to wizard. Maybe throw in much
longer reset times, to encourage wide ranging exploration. I doubt you'll
like it, but if it IS implemented, then it would only be fair if all the
wizards had to go back to wanderer to prove their worth... (or if any
radically new system is implemented...) I think this system would allow for
fast wizzing, if you were careful and knew the world well, but an overall
long wizzing time for complete newbies. *shrug* Bear in mind even *I* died a
couple of times in my meteoric rise, so it wouldn't be easy.

From: Hawkeye, Tue Jun 15 15:15:22 1993: PS
Message: I like Salamander's system of only being able to get everything once,
(maybe throw a task in for senior enchanter that you have to have done
everything). It could be combined with my last idea. Trouble with the
implementation is that it would require a table of size 400 x 400 (approx)
to check what character has collected/killed what. A lot larger still if
every room has to be visited. It occours that (apart from a possible memory
problem) it would be slow to check.

From: Salamander, Tue Jun 15 16:20:43 1993: Again...
Message: I don't know whether making dying more of a penalty is a good idea,
but arranging things so that mortals have to be more careful to avoid it might
work... I don't agree with a complete change of rules, just an extension of
the tasks that are already there, some new areas, and a couple of (minor)
changes to ones that are here already. (Nothing radical, just change some
object values...)

From: Hawkeye, Tue Jun 15 16:28:18 1993: (sorry!)
I think it'll take more than just a few changes, Sally. I think most of the
other wizzes will agree with me on that. Hence the issue being so hotly
debated.

From: Salamander, Tue Jun 15 20:02:49 1993: More...
I don't know, Hawkeye. I DON'T think it's necessary to haave a fundamental
rules change. I think some careful alterations to certain areas, and a few
more tasks (once of ones, preferebly) would be better. I know I'm only a new
wiz, and seem to be talking a lot on here, but I think something needs to be
done. It took me a month to wiz from scratch, and the last half was quite
boring (first half was good, though...). I think that's REALLY too fast...

From: Salamander, Tue Jun 15 20:06:39 1993: Demotion
I'd be willing to be de-moted and have to wiz again if the rules were changed,
as long as this was applied equally to all wizards and all mortals. However,
I don't think anything that drastic is necessary.

From: Bantur, Tue Jun 15 20:26:30 1993: Response to Heather
I think you misunderstood my point. I don't have a problem with pk'ing, only
with wizards who do it to remain in the elite.

From: Bantur, Tue Jun 15 23:15:53 1993: Response to Hawkeye
While building is voluntary, it could be made manditory, as any of your
suggested changes would be. Building would also provide a way of increasing
tasks. I agree with Sal, tasks and puzzles are part of the fun here.... And
by adding the new areas, players are encouraged to further explore. If they
don't want to, that appears to me to be their choice. Why all of this sudden
concern re: wizing?

From: Grut, Wed Jun 16 01:03:18 1993: a plea for help
Well, my area is complete for now, apart from the functions which I have very
little idea how to do. Anyone who has a clue concerning this who might be able
to spare some time to walk me through them would be the object of my continued
adulation. Also, we will get a funky new area online. Following its
onlineitude, I have plans for two things-one is a large expansion of the area,
the other is detailed in the next posting

From: Grut, Wed Jun 16 01:06:21 1993: An idea for the current topic
Once my area is online, I would like to spend some time working on a 'wizard
trial area'. Basically this would be for 19th level characters who are about
to wiz, sort of as a task. They would be required to pass through the area,
and answer questions/figure out puzzles that would test their knowledge of
Drogon. Also perhaps they will have to defeat a very tought monster, on the
order of the grue or some such. If anyone else would like to contribute, I
would be grateful, and if anyone has suggestions for difficult Drogon
'trivia', please dmail them to me. I will keep everyone poster on how the
area is going.

From: Grut, Wed Jun 16 01:08:21 1993: I agree with Bantur
Perhaps the criteria for wizzing would also include having to build an area-
that way they would benefit the rest of the world. Maybe building an area
might be a prerequisite for advancing as a wiz.

From: Borogove, Wed Jun 16 13:32:59 1993: Wow! What a lot of messages!
Firstly, it'd be nice if people who were able to prepared their messages off
line and posted them in char mode, where you can get 1023/4 char messages
rather than 256. I could do a summary for everyone so that their isn't so much
to wade through when we read the board, and salient points can be kept on the
boards rather than being deleted. Does anyone have any objections to me doing
this?







From: Irn-Bru, Fri Jun 11 09:55:56 1993: Banturs Golden Grove
Message: It would be nice if some of the wizards could check-out Banturs rooms
for me. Remember that the room numbers he gave above may change if I do a re-loa
d. Use the allrooms bantur command.

From: Bantur, Sat Jun 12 22:42:53 1993: PLEASE
Message: Gosh guys, it would be REALLY appreciated if you could get in touch wi
th Irn-Bru after looking at the area. I am very eager to get this done and can't
 procede without more rooms, which I can't get unless some of you talk to Irn ab
out what you see. Thanks. Bantur.

From: Bantur, Mon Jun 14 10:05:38 1993: More Golden Grove
Message: What's the deal with all the small green frogs you ask, what's the poi
nt? There are 11 new rooms to Golden Grove, including riddles (total of 36 to da
te.) Try the Alchemist's Stone Shelter, continue on from the Grass Path and begi
n at the Illuminated Green Cave. Remember, hidden objects and exits and traps ar
en't yet installed. Thanks. Bantur.
