  "crystal ball, flat square c, round, triang, black, cubic, tetrahedr, spar
kling, stranfge , eggshaped c, black, list of".

  Death, #7.
  Beaker, #8.
  Andym, #21.
  Isolan, #22.
  Outlaw, #23.
  Macleod, #24.
  Ankh-ef-en-Khonsu, #26.
  Shaggy, #29.
  mad@bike, #30.
  Dreamer, #32.
  Volcane, #33.
  Kai, #34.
  Shadowspawn, #36.
  William, #37.
  Arcadia, #39.
  Gunlap Pheros, #40.
  hecate, #42.
  Ildara, #43.
  Xanax, #45.
  Andreas, #46.
  Patrick, #47.
  Metamorph, #49.
  Alexa, #52.
  Sepulchrave, #53.
  Nefarious, #55.
  machiavelli, #57.
  danc, #58.
  Anthony, #62.
  Tage, #63.
  Kolfar, #64.
  insane, #65.
  Parade, #66.
  Paul, #69.
  Sunthar, #72.
  avangion, #76.
  Talisman, #77.
  Aryan, #78.
  Eliza, #79.
  Cuculain, #81.
  Angelica, #82.
  Nevada, #83.
  Frazer, #84.
  Garthorn, #85.
  Darksword, #86.
  Daleraxscia, #87.
  Bambi, #88.
  Highlander, #91.
  Vagnerr, #94.
  Belgarion, #96.
  Daneel, #97.
  Brona, #99.
  Heather, #102.
  Feaelin Moilar, #103.
  Helena, #104.
  Lazarus, #106.
  Foamfollower, #107.
  Nastasia Sven:, #109.
  tynstar, #110.
  Alexander T. Great, #111.
  Janitor, #112.
  Astaroth, #117.
  Sendar, #118.
  Sebastian, #120.
  Mr-Luxury-Yacht, #121.
  Roxanne, #124.
  Garath, #126.
  al'Lan Mandragoran, #128.
  Katarien, #129.
  Katarian, #130.
  Garret, #131.
  Sparrowhawke, #133.
  Gandalf, #134.
  Warlock, #135.
  Matrix, #138.
  BlackAdder, #139.
  Treato, #140.
  Caliburn, #143.
  Belgarath, #145.
  Shadowmere, #146.
  Sandle, #148.
  Starfire, #149.
  Raft the Moose, #150.
  Nuitari, #151.
  Solinari, #152.
  Mystia, #156.
  Tarkin, #157.
  Kylorian, #158.
  Elmyra, #162.
  Rasta, #170.
  Vance, #172.
  Gazzer, #173.
  Fake DEATH, #174.
  Poledra, #175.
  rhak, #176.
  Pendragon, #179.
  Lona, #180.
  Abdalac, #181.
  Arcman, #182.
  Aderyn, #185.
  Mayflower, #186.
  Phazor, #187.
  Lorthal, #189.
  barlow, #191.
  diarmuid, #192.
  Warrior's Soul, #193.
  Shandra, #194.
  BlackHawk, #195.
  RacerX, #197.
  Kylara, #198.
  dreamweaver, #199.
  furbgot carall, #200.
  Caine, #203.
  BOO-PAH, #205.
  Data, #209.
  High Lord DeSpayre, #212.
  Torak, #214.
  RamJam, #217.
  Vostak, #218.
  CyrDalen, #219.
  Rand, #220.
  Avon, #221.
  Grima, #222.
  Ironman, #223.
  Harlequin, #224.
  Agima, #225.
  Tarball, #226.
  sharna, #228.
  Llanich, #230.
  Laurie, #232.
  Aryk, #233.
  Dapper, #237.
  Hawkeye, #239.
  Davidm, #240.
  Katana, #243.
  Andrew, #245.
  Nancelle, #247.
  Splinterscat, #248.
  Talen, #252.
  Jethro Cybermage, #253.
  Danger, #254.
  Zoraster, #255.
  Ambrosia, #256.
  Alhambra, #258.
  Gata, #259.
  Enya, #260.
  Kwisatz Haderach, #261.
  Ana Ng, #264.
  baku, #265.
  Imperator, #266.
  The Vampire Lestat, #268.
  Raistlin, #271.
  Hazel, #273.
  Lobbstarr, #275.
  Sybella, #276.
  Black Francis, #277.
  Draz, #278.
  Aurora, #279.
157 matches found.
  felix, #41.
  Xanax, #45.
  Alexa, #52.
  Kerux, #70.
  Daleraxscia, #87.
  Alexander T. Great, #111.
  Mr-Luxury-Yacht, #121.
  Roxanne, #124.
  Gumblix, #127.
  Matrix, #138.
  Phoenix, #160.
  RacerX, #197.
  Exidor, #210.
  xXx, #280.
  xXx, #281.
  xXx, #282.

enter
s
s
s
sw
w
w
shake tree
take date
s
sw
e
sw
e
pray
d
s
take papy
n
n
read papy
n
w
open sarc
close sarc
open sarc
close sarc
open sarc
close sarc
open sarc
close sarc
open sarc
take man
take hawk
take lion
take figure
u
u
n
slide down
w
ne
e
n
ne
ne
n
n
drop man
drop hawk
drop lion
drop figure
drop papy
drop date
w
w
w
e
e
e
n
n
w
w
nw
n
n
w
w
w
w
w
s
se
take horse
nw
n
e
e
e
e
e
n
n
ne
nw
w
w
w
sw
w
w
w
s
e
take crys
w
n
e
e
e
ne
ne
e
e
take mush
n
w
n
eat mush
take gold
d
s
s
se
se
e
e
n
w
n
e
move rug
open door
d
take key
u
take wool
w
s
e
n
n
n
n
n
n
n
n
n
e
ne
ne
take ring
w
sw
e
u
w
take icicle
e
e
rub ring
w
s
s
take meat
n
n
u
u
drop icicle
s
take jet
n
u
u
u
touch glen
w
s
w
n
n
n
ne
ne
u
u
u
u
u
e
drop meat
e
take kings
take chain
take statue
take coins
w
w
d
d
d
d
d
sw
sw
s
s
drop kings
drop chain
drop statu
drop jet
s
s
se
sw
nw
search leave
pull ring
w
n
w
w
u
se
s
s
sw
sw
w
unlock gate with key
open gate
n
n
u
u
u
u
turn grey c
turn red c
e
w
ne
ne
e
sw
nw
u
pull leve
nw
take egg


Contingency plan
se
d
ne
se
d
w
sw
sw
s
s
s
s
s
e
ne
nw
ne
ne
s
s
s
s
sw
w
w
s
s
drop egg





