  A large bulletin board is fixed on the western wall.
There are 29 notices on it:
  1: Gir-Draxon, Wed Oct 27 01:34:47 1993: Me and Fres.
  2: Gir-Draxon, Wed Oct 27 01:42:20 1993: Mortality lounge membership.
  3: Hawkeye, Wed Oct 27 04:46:26 1993: MORTALLITY LOUNGE MEMBERSHIP
  4: Irn-Bru, Wed Oct 27 10:32:10 1993: Mortality Lounge membership
  5: Borogove, Wed Oct 27 15:32:45 1993: Written rule
  6: Astragor, Wed Oct 27 23:10:53 1993: PKs in the Mortality Lounge.
  7: Moribond, Fri Oct 29 07:38:06 1993: Challenge to CoolWhip!
  8: Moribond, Fri Oct 29 07:45:01 1993: continued
  9: Caladir, Fri Oct 29 15:34:37 1993: I can't believe....
 10: Fresnel, Fri Oct 29 17:27:01 1993: Lead on Mort!
 11: Fresnel, Fri Oct 29 17:58:40 1993: he is gunna lie about a phone call.
 12: CoolWiz, Fri Oct 29 18:03:29 1993: frezzie man
 13: Fresnel, Fri Oct 29 18:06:54 1993: Are you denying this????
 14: CoolWiz, Fri Oct 29 18:27:24 1993: Leznel, sure am. But...
 15: Thisbe, Fri Oct 29 19:39:26 1993: Babysitting
 16: Primus, Fri Oct 29 19:45:19 1993: You're right This....this is onl a game
 17: Astragor, Fri Oct 29 22:22:07 1993: Babysitting?
 18: Araknowe, Fri Oct 29 22:58:01 1993: hee hee
 19: Rumpleteaser, Sat Oct 30 21:50:47 1993: wuz up with this???
 20: Rialdo, Sun Oct 31 02:36:37 1993: *yawn*
 21: Ged, Sun Oct 31 02:59:26 1993: login screen
 22: Ged, Sun Oct 31 03:00:15 1993: Mortality Lounge memberships
 23: Ged, Sun Oct 31 03:01:05 1993: Well off we go again..
 24: Hawkeye, Mon Nov  1 11:11:39 1993: Coolwiz, Fresnel, Moribond, Primus.
 25: Hawkeye, Mon Nov  1 11:18:04 1993: Goodbye...?
 26: Cugel, Tue Nov  2 13:38:18 1993: Hawkeye goodbye????
 27: Hawkeye, Tue Nov  2 13:46:23 1993: Serious?
 28: Thisbe, Tue Nov  2 15:08:08 1993: Piss and moan...
 29: AElfwine, Tue Nov  2 15:16:48 1993: AHEM.

From: Moribond, Fri Oct 29 07:38:06 1993: Challenge to CoolWhip!
Message: I would like Coolwhip to state his reasoning for calling Primus, Fress
y, and myself LIARS! Yes, we kill... yes, we can be jerks... yes, we steal...yes
, we enjoy plundering and reaking havoc! However, We do not LIE to wizards or cr
eators about other players. We mentioned how we are almost completely sure that 
he uses macros, and we mentioned how he started an off-game war (I mean IN REAL 
LIFE) I would like to know ...In fact I am challenging him to explain his action
s... WHY did he scroll messagesl

From: Moribond, Fri Oct 29 07:45:01 1993: continued
Message: up our screen for hours even though we weren't playing the game???? Wh
y did he call us at four AM and wake us up after we had made an IRL truce...Why 
did he try to provoke in IRL fight between the two of us??? Why wont he calmly t
alk to us IRL when I called him and tried to make this a much lighter subject???
? Why cannot he understand the difference between Real life and the game. People
, this is just a game! I know most of you dislike or even dispise Fressy and I, 
however if you talk to anyone that knows our IRL players you would find that we 
are really nice people. Primus, Donoth, Tassie, Solkela, and even Irn-Bru have m
et us, or live with us and can back me up on that!!!!! Thank you for your time a
nd Consideration!!!!!!! Mort, Fressy and Primus! ps DIE DIE DIE DIE DIE IDE IDE 
DIE DIE DIE DIE DIE

From: Caladir, Fri Oct 29 15:34:37 1993: I can't believe....
Message: This is probably the last thing I ever expected to do, but I find myse
lf agreeing with Moribond. Drogon feuds should not carry over into other things,
 and the way a person role-plays his/her/its character can have no bearing on re
al life. Step back and look around! This is a Mud!

From: Fresnel, Fri Oct 29 17:27:01 1993: Lead on Mort!
Message: Thank you for bringing the subject up... well, FoolWhip... what da you
 say?

From: Fresnel, Fri Oct 29 17:58:40 1993: he is gunna lie about a phone call
.
Message: he will lie, if he ever responds about a phone call I made to him.. Ye
s it was at 4 AM, but I told him I was gunna if he didnt stop the beeping and sc
rolling messages on my screen! I warned him whil;e qwe were on the inform comman
d...Also, this was the first thing I did to retaliate IRL to his scrolling on my
 machine! He called me the next morning after we had made a truce.

From: CoolWiz, Fri Oct 29 18:03:29 1993: frezzie man
Message: frezman, no more lies. cay? Youve already got me demoted....

From: Fresnel, Fri Oct 29 18:06:54 1993: Are you denying this????
Message: Primus my roomate saw and HEARD the whole thing... Do you dare deny th
at you did all of this????? Also how did I get you demoted... You got yourself d
emoted for using macros.... YOU wanna talk about lies!!!!!!!!!!

From: CoolWiz, Fri Oct 29 18:27:24 1993: Leznel, sure am. But...
Message: No macros here pal, I cant do them on a VT320. Haha, you're funny. Tha
ts all I have to say...... Bye bye, -ME!

From: Thisbe, Fri Oct 29 19:39:26 1993: Babysitting
Message: Is it just me or did the mentality level just drop below 0? Irn, if yo
u need a babysitter Im sure you can ask Honeywell, Astragor or me to help keep t
his bickering ingrateful, squabbling children in line. Personally, i think they 
all need a good spanking....and to be sent to bed with no dessert! This is suppo
se to be a fantasy game....and as far as im concerned children dont belong here.
 Loove you all! *Thisbe

From: Primus, Fri Oct 29 19:45:19 1993: You're right This....this is onl a 
game
Message: Thisbe, this is only a game...that's what Fres, Mori, and I are trying
 to get across...it's just a game...therefore we should not be harrassed IRL bec
ause of our actions on this game....Prime

From: Astragor, Fri Oct 29 22:22:07 1993: Babysitting?
Message: Wel. I guess I don't mind helping out wherever I can, and yes I believ
e that this is ridiculous, but..um..babysitting? Not unless I get paid. <grin>

From: Araknowe, Fri Oct 29 22:58:01 1993: hee hee
Message: um, I dont especially mind sitting on kids, unless they have long fing
ernails or sharp teeth, but even that lasts less than a minute and a half tops. 
CACKLE! Love, arak.

From: Rumpleteaser, Sat Oct 30 21:50:47 1993: wuz up with this???
Message: I leave all ya'll alone for one week, and look what happens! What is g
oin on with all this bickerin? This is just a game ya'll, so chill! I love all y
a'll dearly, and I've even met some of ya'll IRL, so I know ya'll are all really
 nice, so can't ya get along?? Just everyone be happy, chill out, and enjoy them
selves! PLEASE!!!! For little 'ol me?

From: Rialdo, Sun Oct 31 02:36:37 1993: *yawn*
Message: Now I see why this is called the 'common' lounge...

From: Ged, Sun Oct 31 02:59:26 1993: login screen
Message: Perhaps irn should add the words 'this is only a game' or some such to
 the login screen. Not that it will do any good, but then nobody can claim other
wise legitimately.

From: Ged, Sun Oct 31 03:00:15 1993: Mortality Lounge memberships
Message: Are any of the above bickerers members of said lounge ? If so, then I 
suspect that they have broken the written rule boro was quoting a while back....
..

From: Ged, Sun Oct 31 03:01:05 1993: Well off we go again..
Message: Back when I get the time. Been busy. Still am. It's been a nice half h
our. Sorry you weren't all here, but there ya go.

From: Hawkeye, Mon Nov  1 11:11:39 1993: Coolwiz, Fresnel, Moribond, Primus.
Message: This is a game. We are not interested in your real-life problems. Deal
 with them in real life, or privately in the game... but not on a public board.

From: Hawkeye, Mon Nov  1 11:18:04 1993: Goodbye...?
Message: I'm leaving Drogon... I'll be around for the next week if anyone wants
 to talk (send me a dmail and I'll make a point of speaking to you).
