___ Esquigious and Kestrel ___

Esquigious and I (Kestrel)  are in the process of building an area under the des
desert. We have some of the coding done, but it is by no means complete. None
of it is on line as of yet. 
(We have much of the puzzle(s) planned out already...just need to work on the
coding and descriptions)
Thanks!


___ Khisanth ___

                 Description of Cemetery


The cemetery will be located off of the church in Fort NOg..there will
be a winding path that leads south from the church.....(cem_curchpath01)
and it will lead to the cemetery.  The iron gate will be open and the
cemetery will be cheery and peaceful when the players first arrive...
There wil lbe a groundskeeper...and old wise man (similar to the Guru)
who will move throughout  the cemetery and the the little house that is there
he will be wearing overalls (his armour) and wil lbe carrying a shovel
(his weapon)..he will be equal to the huge nasty dino in weapon strenght
but his armour will be less...he will also be carrying a rusty skeleton
key which he will drop when you kill him.  One of the things i wanted to
incorporate was when you kill the groundskeeper, i wanted the room desc
to change....thus instead of the cemetery being cheery and peaceful, the
desc would be something along the lines of "dark and forboding...eerie and
dreadful"ahd the iron gate would close then....the only way to get out of
the cemetery would be to find the iron key taht fits the gate,....and it
will be located in the crypt. in the groundskeepers house there wikll be a
silver shovel award ( a bit of treasure) and a jorunal describing the
events that preceeded the creation of the crypt. There is also going to be a
locket containing a lock of gold hair reminding him of some one special.
to the south of the cemetery will lie the path that winds towards the crypt.
..i wnat it to be some what
of a maze, but someting more challanging than what i have right now.
the crypt will be quiet except for one area, the southern part....there
will b e a casket containing the remains of a former player of Drogon,
my player harrasser Lyche. (i have asked irn if we could have apublic
execution of lyche, and then he would come back to haunt the crypt, and
he said that i could if i could figure out the coding) anyways...so Lyche
will be in this casket...the adventurer will come in, see the casket...open
it  with the skeleton key and will be instantly attacked by Lyche...he will
be almost as hard as the grue....he will have armour resembling
"the aura of death" and he will be
wielding "fear" or something along the lines of that....when and if the
adventurer kills him...actually Lyche will disappear (he wont die) and in
the process will drop the iron key for the  cemetry gate and someonther bit
of treasure.. The only other way out for the adventrure would be to type home
.the entire area would be a no summon in no summon out no tp in no tp out
well...thats the basic idea behind my area....sorry for the typos and mistakes
i wanted to write this down before i forgot it all......



___ Hamlet ___

Already built a dungeon on line. 
No coding because
If you want a tour of the dungeon, let me know and I'll show you around.


___ Captain Stern ___

My plans are a ship-wrecked galleon out in the western ocean and is fairly
complete in my head tho not on paper.


___ Vermin ___

My proposed area begins on the north side of the River in the Lost Valley id:
3627.

It is about 50-60 rooms and is VERY puzzle-intensive.  There will be many
opportunities to die, and about 12 mobiles (though the hack-and-slash gaming
methodology will, hopefully, be of no use).

The scenario of my area is basically...

Find the entrance to the Temple of Ylin-Soth (my area), and recover the Heart
of Gaia (the "prize").  There is an evil elemental being from another plane
(Ylin-Soth) who has stolen the Heart of Gaia so it can let loose it's vile
influence upon Drogon, rendering it a wasteland......

I would really like there to be NO POBBLES GAINED unless the heart is
recovered.  That means making all the mobiles worth 0 and also making it
impossible to get anything BUT the Heart of Gaia out of the Temple.

What this means to Drogon is:

a) If this is made a task, it might make levelling to Wiz/Witch a wee bit more
difficult.

b) A thought-intensive challenge for some of Drogon's more hearty explorers...
    (can the EX command be suppressed so the Wiz/Witches could play without
    "cheating"????)

c) A new area to build upon....it kind of 'wafts' through the elemental planes
of earth, air, fire, and water, as well as a hellish limbo...


___ Bugblatter ___

A puzzle island


___ Rialdo ___

  The basic structure is to find 8 keys (I use the word 'keys' here loosely)
scattered about Drogon.  These will open up to eight doors in the upper
octoganal room (they will open all 8 if used in order).  Only one person
can step through each door before it closes.  Each person has a short set
of puzzle solving/fighting.  The person through the first door will end up
with treasure and will exit out.  The others will each find treasure and
a key and wide up in a seven sided room together.  Repeat the process, losing
one person each time.  It will take eight people working together to get to
the top.  But each person will get some treasure and/or pobblebeads to make
it worth their time for helping the one reach the top.  This also allows
less than eight people to enjoy this section.  Puzzle solving and fighting
will get harder and the treasures will be of greater value with each level.
I currently only have details for the original eight keys and finding the
doors, plus what's behind a couple of those doors.  But I still have a long
way to go.


___ Irn-Bru ___

The crypt



___ Astragor ___

Heyo. I may have some spare time (sheah! right!) and I have a SMALL area i
might be able to throw together...one puzzle, one trap, one nasty mobile,
about 10 rooms...I'll pipe an email discription to you as soon as I can write
up a synopsis. Ciao.


From: Incognita, Thu Mar 10 07:25:53 1994: my idea
Message: as soon as I learn useful things like how to build, I'm planning an are
a which will lead off the mountain path just north of the wishing well, and will
 hopefully even manage to connect to under the volcano and the lost valley... I'
d just like to know whether anyone else has similar plans so I dont waste my tim
e in duplication

