
 Level  Title                           Points     Load  Hit Pts     Mana
 =====  ======                          ======     ====  =======     ====
    0.  Wanderer .....................       0 ...   50 ...  n/a ...    1
    1.  Explorer .....................     100 ...  100 ...  n/a ...    5
    2.  Experienced explorer..........     250 ...  150 ...  n/a ...    5
    3.  Novice Adventurer ............     500 ...  150 ...  n/a ...    5
    4.  Adventurer ...................    1000 ...  150 ...  150 ...    5
    5.  Seasoned Adventurer ..........    5000 ...  200 ...  200 ...    5
    6.  Lemming ......................   10000 ...  250 ...  250 ...    5
    7.  Dabbler in magic .............   50000 ...  300 ...  300 ...   10
    8.  Parlour magician .............  100000 ...  350 ...  350 ...   10
    9.  Adventuring mage .............  150000 ...  400 ...  400 ...   15
   10.  Alchemist ....................  200000 ...  450 ...  450 ...   15
   11.  Junior Elementalist ..........  250000 ...  500 ...  500 ...   20
   12.  Master of Air ................  300000 ...  550 ...  550 ...   25
   13.  Master of Water ..............  350000 ...  600 ...  600 ...   25
   14.  Master of Fire ...............  400000 ...  650 ...  650 ...   25
   15.  Master of Earth ..............  450000 ...  700 ...  700 ...   25
   16.  Master of Elements ...........  500000 ...  700 ...  750 ...   25
   17.  Apprentice Enchanter .........  600000 ...  750 ...  800 ...   30
   18.  Enchanter ....................  700000 ...  800 ...  850 ...   40
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Type "more" for the next page -=-
